NATS_URL=
APP_NAME=
PORT_HTTP=
REDIS_ADDR=
REDIS_PASSWORD=
MAX_UPLOAD_MB=
EMAIL_FROM=
SMTP_PORT=
SMTP_HOST=
SMTP_PASS=
SMTP_USER=
FIREBASE_API_KEY =
FIREBASE_AUTH_DOMAIN =
FIREBASE_PROJECT_ID =
FIREBASE_STORAGE_BUCKET =
FIREBASE_MESSAGING_SENDER_ID =
FIREBASE_APP_ID =
FIREBASE_MEASUREMENT_ID =
FIREBASE_CRED_FILE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_MAX_IDLE=
DB_MAX_OPEN=    
JWT_SECRET_KEY=