FROM golang:1.24-bullseye AS builder

WORKDIR /app
COPY go.mod ./
RUN go mod download
COPY . .


# Build server và worker với tên khác nhau
RUN go build -o myapp-worker ./cmd/worker

# Stage 2: Runtime image for worker
FROM debian:bullseye-slim AS worker-runtime
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates wkhtmltopdf fontconfig fonts-dejavu xvfb libxrender1 libxext6 libjpeg62-turbo openssl && \
    rm -rf /var/lib/apt/lists/*

# Copy worker binary và các file cần thiết
WORKDIR /app
COPY --from=builder /app/myapp-worker .
COPY .env .env

CMD ["./myapp-worker"]