FROM golang:1.24-bullseye AS builder

WORKDIR /app
COPY go.mod ./
RUN go mod download
COPY . .

# Build server and worker với tên khác nhau1
RUN go build -o myapp-server ./cmd/server

FROM debian:bullseye-slim AS server-runtime

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates wkhtmltopdf fontconfig fonts-dejavu xvfb libxrender1 libxext6 libjpeg62-turbo openssl && \
    rm -rf /var/lib/apt/lists/*

# Copy server binary và các file cần thiết
WORKDIR /app
COPY --from=builder /app/myapp-server . 
COPY .env .env

ARG GENERATE_CERT=true
RUN if [ "$GENERATE_CERT" = "true" ]; then \
      openssl req -x509 -newkey rsa:4096 -keyout 127.0.0.1-key.pem -out 127.0.0.1.pem -days 365 -nodes -subj "/CN=127.0.0.1"; \
    fi

EXPOSE 8080
CMD ["./myapp-server"]

# (Tương tự, bạn có thể tạo stage cho worker)