root:              C:\Users\Admin\Documents\Code\file-converter
tmp_path:          .\tmp
build_name:        server
build_log:         runner-build-errors.log
valid_ext:         .go, .tpl, .tmpl, .html
ignored:           tmp, vendor, docs
build_cmd:         go build -o .\bin\server .\cmd\server\main.go
build_args:        
run_args:          .\bin\server
